version: '3.4'

services:
  phase3section4:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  phase3section4a:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

